{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "41b468a2-8693-4d79-9003-8a83dce764ba",
    "ClientId": "17dd9261-27c5-4d3e-915f-c28e8792e5dd",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "Database": "myTestDatabase",
    "Container": "myTestContainer"
  }
}
